NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtYW50LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zUYfZl4S0ppwWT0VIQJHJqviVWb2E0fxePIzuL5Cfy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=wxz5pfudnhgm
STREAM_SECRET_KEY=5b6gdfu6ts3q8wxvpa8tguf7emsmv27773hm2y6fpf5fc49tagggct9a8ftsy5sk
